{
  "React Component From Filename": {
    "scope": "typescriptreact",
    "prefix": "tsx",
    "body": [
      "import { sva } from '@/styled-system/css';",
      "import { Box } from '@/styled-system/jsx';",
      "",
      "interface I${TM_FILENAME_BASE/(\\w+)(-)?/${1:/capitalize}/g}Props {",
      "  children?: React.ReactNode;",
      "}",
      "",
      "const ${TM_FILENAME_BASE/(\\w+)(-)?/${1:/capitalize}/g} = ({ children }: I${TM_FILENAME_BASE/(\\w+)(-)?/${1:/capitalize}/g}Props) => {",
      "  const ${TM_FILENAME_BASE/-(\\w)/${1:/capitalize}/g}Style = ${TM_FILENAME_BASE/(\\w+)(-)?/${1:/capitalize}/g}Sva();",
      "  return (",
      "    <Box className={${TM_FILENAME_BASE/-(\\w)/${1:/capitalize}/g}Style.wrapper}>",
      "      <Box>{children}</Box>",
      "    </Box>",
      "  );",
      "};",
      "",
      "export default ${TM_FILENAME_BASE/(\\w+)(-)?/${1:/capitalize}/g};",
      "",
      "const ${TM_FILENAME_BASE/(\\w+)(-)?/${1:/capitalize}/g}Sva = sva({",
      "  slots: ['wrapper'],",
      "  base: {",
      "    wrapper: {",
      "      display: 'block',",
      "    },",
      "  },",
      "});",
    ],
  },
}
